#BlueJ class context
comment0.params=vertices1
comment0.target=CanvasPanel(java.awt.Point[])
comment1.params=newPoints
comment1.target=void\ setPoints(java.awt.Point[])
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=order
comment2.target=void\ setOrder(int[])
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=num
comment5.target=java.awt.Point[]\ generateRandomPoints(int)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
