#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=TravelingSalesman()
comment10.params=newCit
comment10.target=void\ setCities(java.awt.Point[])
comment2.params=theFile
comment2.target=TravelingSalesman(java.io.File)
comment3.params=
comment3.target=void\ checkVariables()
comment4.params=file
comment4.target=void\ configure(java.io.File)
comment4.text=\r\n\ This\ methods\ reads\ the\ configuration\ file\ and\ sets\ up\ the\ necessary\ variables\r\n
comment5.params=filename
comment5.target=void\ configure(java.lang.String)
comment5.text=\r\n\ Overloaded\ method\:\ This\ methods\ reads\ the\ configuration\ file\ and\ sets\ up\ the\ necessary\ variables\r\n
comment6.params=input
comment6.target=java.awt.Point[]\ readPoints(java.lang.String)
comment6.text=\r\n\ This\ methods\ converts\ points\ given\ in\ a\ string\ format\ to\ an\ array\ of\ points\r\n
comment7.params=input
comment7.target=java.awt.Point\ createPoint(java.lang.String)
comment7.text=\r\n\ This\ methods\ converts\ a\ point\ given\ in\ a\ string\ format\ to\ a\ Point\r\n
comment8.params=
comment8.target=void\ populateScoreMatrix()
comment9.params=a\ b
comment9.target=int\ findDistance(java.awt.Point,\ java.awt.Point)
numComments=11
