#BlueJ class context
comment0.params=size
comment0.target=TSPChromosome(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TSPChromosome\r\n\ Constructs\ a\ random\ chromosome\ with\ the\ given\ size\r\n
comment1.params=order
comment1.target=TSPChromosome(int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TSPChromosome\r\n\ Constructs\ a\ random\ given\ the\ order\ in\ which\ the\ cities\ are\ to\ be\ visited\r\n
comment10.params=array\ value
comment10.target=int\ findIndex(int[],\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=input
comment2.target=void\ setDistanceMatrix(int[][])
comment2.text=\r\n\ Used\ by\ another\ class\ to\ pass\ in\ the\ distance/score\ matrix\r\n\ \r\n
comment3.params=firstParent\ secondParent\ point
comment3.target=int[]\ generateFirstChild(TSPChromosome,\ TSPChromosome,\ int)
comment3.text=\r\n\ Performs\ a\ one\ point\ crossover,\ returns\ the\ first\ parent\ with\ modified\ first\ half\r\n
comment4.params=firstParent\ secondParent\ point
comment4.target=int[]\ generateSecondChild(TSPChromosome,\ TSPChromosome,\ int)
comment4.text=\r\n\ Performs\ a\ one\ point\ crossover,\ returns\ the\ second\ parent\ with\ modified\ first\ half\ modified\r\n
comment5.params=prob
comment5.target=void\ performMutation(double)
comment5.text=\r\n\ Performs\ a\ point\ mutation,\ with\ the\ probability\ passed\ in\r\n
comment6.params=scoreMatrix
comment6.target=double\ findScore(int[][])
comment6.text=\r\n\ If\ the\ scoreing\ matrix\ is\ given\ this\ methods\ finds\ the\ distance\ of\ the\ circuit\ represented\ by\ 'this'\r\n\ chromosome.\ Also\ set\ the\ instance\ variable\ score.\ \r\n
comment7.params=that
comment7.target=int\ compareTo(TSPChromosome)
comment7.text=\r\n\ Overrides\ the\ method\ given\ in\ the\ Comparable\ interface\r\n\ \r\n
comment8.params=ar
comment8.target=int[]\ shuffleArray(int[])
comment9.params=ar\ a\ b
comment9.target=void\ swap(int[],\ int,\ int)
numComments=12
